# Copy this file to .env and adjust the values.
BOT_TOKEN=7871960636:AAFVT6fGi6BvqcZfW9EMwrrvZVURUsy0QAo
TARGET_CHAT_ID=-1003140425616
DATABASE_URL=sqlite:///./affiliate.db
WEBHOOK_URL=https://api.telegram.org/bot7871960636:AAFVT6fGi6BvqcZfW9EMwrrvZVURUsy0QAo/setWebhook?url=https://ref.splshield.com/webhook&secret_token=fd883442bbc18a11171035d50d7a0369
WEBHOOK_SECRET_TOKEN=
HOST=0.0.0.0
PORT=8081
